# turtle-server

./: README.md  pom.xml
mockData/: lesson.json
src/main/java/: App.java  TestMain.java
src/main/java/com/android/volley/: Cache.java  Request.java
src/main/java/com/android/volley/toolbox/: HurlStack.java  ImageLoader.java  NetworkImageView.java  Volley.java
src/main/java/fi/iki/elonen/: NanoHTTPD.java  ServerRunner.java  SimpleWebServer.java
src/main/java/sunlib/turtle/: ApiRequest.java  ApiResponse.java  App.java  Cache.java  Proxy.java  TurtleServer.java
src/main/java/sunlib/turtle/api/: ApiCategorizer.java  ApiProvider.java  ApiRequestTypeMatcher.java  SunApi.java  SunApiMatcher.java  SunApiProvider.java  SunExerciseCategorizer.java  TurtleAPI.java
src/main/java/sunlib/turtle/cache/: Cache.java  CompositeCache.java  ManifestCache.java
src/main/java/sunlib/turtle/cache/data/: AndroidDataCache.java  DataCache.java  MemoryDataCache.java
src/main/java/sunlib/turtle/cache/file/: AbstractFileManager.java  AndroidFileCache.java  FileCache.java  TempFileCache.java  TempFileManager.java
src/main/java/sunlib/turtle/handler/: CompositeRequestHandler.java  GetRequestHandler.java  ManifestRequestHandler.java  PostRequestHandler.java  ProxyRequestHandler.java  RequestHandler.java  StateRequestHandler.java
src/main/java/sunlib/turtle/models/: ApiRequest.java  ApiResponse.java  Cacheable.java  CachedFile.java  CachedItem.java  CachedManifest.java  CachedText.java  Manifest.java  ManifestItem.java  ManifestList.java  Material.java
src/main/java/sunlib/turtle/module/: AndroidModule.java  JavaModule.java  MaterialFactory.java
src/main/java/sunlib/turtle/queue/: AndroidQueue.java  MemoryQueue.java  RequestQueue.java
src/main/java/sunlib/turtle/services/: HeartbeatClient.java
src/main/java/sunlib/turtle/storage/: KeyValues.java
src/main/java/sunlib/turtle/utils/: ApiRequest.java  ApiResponse.java  SunWS.java  WS.java
src/test/java/sunlib/turtle/: AppTest.java  CacheTest.java  CompositeCacheTest.java  FileManagerTest.java  NewCacheTest.java  QueueTest.java
src/test/java/sunlib/turtle/api/: ApiCategorizerTest.java  ApiRequestTypeMatcherTest.java  AppAPITest.java
src/test/resources/: lesson-chinese.json  typical-lesson.json
src/test/script/: turtle_cache.sh
